<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chokokutai&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <div class="header">
      <h1 class="chokokutai-regular">YOU HAVE MADE IT</h1>
      <h2>CONGRATS</h2>
    </div>
    <div class="center-content">
      <aside>
        <nav>
          <a href="">Link 1</a>
          <a href="">Link 2</a>
          <a href="">Link 3</a>
        </nav>
      </aside>
      <div id="main-article">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel euismod ligula. Integer lacinia, sem
          sed porta vestibulum, sapien mauris gravida justo, consectetur facilisis justo est sed enim. Nunc ornare elit
          vitae faucibus cursus. Curabitur luctus viverra aliquam. Quisque nec ultricies tortor. Mauris dictum blandit
          ornare. Curabitur scelerisque nunc nec purus elementum, eget vestibulum tellus volutpat. Suspendisse erat
          arcu, finibus et scelerisque non, auctor sed elit. Aliquam laoreet dolor non laoreet pulvinar. Nullam in
          cursus dolor. Vivamus consequat ex ac nisl fringilla pharetra.

        </p>
        <p>
          Mauris a nisl eu ligula consectetur pulvinar. Nullam sit amet velit volutpat, placerat nisi in, imperdiet
          odio. Suspendisse potenti. Aliquam eget tellus dignissim, euismod justo in, vestibulum arcu. In quam ipsum,
          scelerisque eu enim sit amet, porttitor fringilla dui. Curabitur vitae scelerisque nunc, quis facilisis
          lectus. Nam ante odio, venenatis sed orci at, lacinia eleifend dui. Mauris pellentesque sodales diam ac
          commodo.

        </p>
        <div class="images-box">
          <div class="image-container">
            <img class="image" alt="two people standing in a pink and orange light filled room" src="images/Screenshot 2024-10-09 at 3.00.00 PM.png"/>
          </div>
          <div class="image-container">
            <img class="image" alt = "guy skateboarding, grinding his trucks on the rail" src="images/Screenshot 2024-10-17 at 6.21.01 PM.png" />
          </div>
          <div class="image-container">
            <img class="image" alt="charcol drawing of cooper union" src="images/Screenshot 2024-10-09 at 11.43.03 AM.png" />
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
  </footer>

  <style>
    .header{
        font-size: 60px;
        font-style: normal;
        text-align: center;
        text-transform: capitalize;
        font-family: Arial, Helvetica, sans-serif;
    }
    .center-content{
margin: 200px;
padding: auto;
border: 80px;
align-content: center;
    }
    #main-article{
      margin: 80px;
      
      font-size: 20px;

    }
    .images-box{
      border-radius: 30px;
    justify-content: center;
      
    }
    .image-container{
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
      margin: 40px;
      ;
    }
    .chokokutai-regular {
  font-family: "Chokokutai", system-ui;
  font-weight: 400;
  font-style: normal;
}
.image-container img{
max-width: 600px;
width: 100%;

}

  </style>
</body>

</html>